<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity"
    android:background="@color/main_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авториpзация"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/text_1"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:errorEnabled="true"
            app:helperText="Формат логина: +7(XXX)XXX-XXXX"
            app:hintTextColor="@color/text_2"
            app:errorTextColor="@color/accent_1"
            app:errorIconDrawable="@drawable/ic_error"
            app:boxStrokeErrorColor="@color/accent_1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_TIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                style="@style/TextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_2"
            app:errorTextColor="@color/accent_1"
            app:errorIconDrawable="@drawable/ic_error"
            app:boxStrokeErrorColor="@color/accent_1"
            android:layout_below="@id/login_TIL"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_TIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/TextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_TIL"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="Войти"
            android:textColor="@color/text_1"
            android:background="@drawable/button"
            android:shadowColor="@color/fon"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/footerTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать новый профиль"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"/>

</RelativeLayout>